{% extends 'base.html' %}

{% block title %}{{ assessment.title }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <h2>{{ assessment.title }}</h2>
            <form method="post" action="{% url 'initial_assessment' topic %}">
                {% csrf_token %}
                {% for question in assessment.questions %}
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5 class="card-title">{{ question.text }}</h5>
                            <div class="form-check">
                                {% for choice in question.choices %}
                                    <input class="form-check-input" type="radio" name="answers[{{ question.id }}]" id="choice_{{ choice.id }}" value="{{ choice.id }}" required>
                                    <label class="form-check-label" for="choice_{{ choice.id }}">{{ choice.text }}</label><br>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
