/* Reset some default browser styles */
body, h1, h2, h3, h4, h5, h6, p, ul, li, form, input, button {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Base styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Form styles */
form {
    margin: 1rem 0;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea,
form select {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

form button {
    display: inline-block;
    background: #35424a;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background: #45a049;
}

h2 {
    margin: 1rem 0;
    font-size: 2rem;
}

h3 {
    margin: 1rem 0;
    font-size: 1.5rem;
}

ul {
    margin: 1rem 0;
    padding: 0;
    list-style: none;
}

ul li {
    margin: 0.5rem 0;
}

#chat-window {
    height: 300px;
    overflow-y: scroll;
    border: 1px solid #cccccc;
    padding: 1rem;
    margin: 1rem 0;
    background: #f9f9f9;
}

/* Additional styles for specific elements */
header a {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem;
}

header a:hover {
    text-decoration: underline;
}

.profile-picture {
    display: block;
    margin: 0 auto 1rem auto;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.button-link {
    display: inline-block;
    background: #35424a;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

.button-link:hover {
    background: #45a049;
}

.messages {
    max-width: 600px;
    margin: 2rem auto;
}

.messages p {
    padding: 0.5rem;
    background: #e2e2e2;
    border-radius: 4px;
    margin: 0.5rem 0;
}

.messages p strong {
    display: block;
    font-weight: bold;
}

form textarea {
    height: 100px;
}
