{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
{% csrf_token %}
<h2>Hello, {{ user.username }}!</h2>
<h3>Your Current Topics:</h3>
<ul>
        <li>Python</li>
</ul>
<h3>Your Study Plans:</h3>
<ul>
    {% for plan in study_plans %}
        <li>{{ plan.topic }} - {{ plan.duration }} days</li>
    {% endfor %}
</ul>
<h3>Your Progress:</h3>
<ul>
    {% for progress in progresses %}
        <li>{{ progress.topic }}: {{ progress.percentage }}%</li>
    {% endfor %}
</ul>
<form method="post">
<a href="{% url 'select_topic' %}">Take Initial Assessment</a>
<a href="{% url 'mentor_chat' %}">Chat with Mentor</a>
</form>
{% endblock %}
