{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="container">
    <div class="jumbotron">
        <h1 class="display-4">Welcome to My Learning Platform!</h1>
        <p class="lead">The best place to enhance your learning experience.</p>
        <hr class="my-4">
        <p>Sign up now and unlock a world of knowledge.</p>
        <a class="btn btn-primary btn-lg" href="{% url 'register' %}" role="button">Get Started</a>
    </div>
</div>
{% endblock %}
