{% extends 'base.html' %}

{% block title %}Support{% endblock %}

{% block content %}
<h2>Support</h2>
<h3>FAQ</h3>
<ul>
    {% for faq in faqs %}
        <li><strong>{{ faq.question }}</strong>: {{ faq.answer }}</li>
    {% endfor %}
</ul>
<h3>Contact Us</h3>
<form method="post" action="{% url 'contact' %}">
    {% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
    <button type="submit">Send</button>
</form>
{% endblock %}
