What is Python?
- A programming language
- A type of snake
- A type of food
Answer: A programming language

What is the syntax for defining a function in Python?
- function my_function():
- def my_function():
- define my_function():
Answer: def my_function():

What is the result of the expression 3 + 4?
- 5
- 6
- 7
Answer: 7

How do you comment out a line of code in Python?
- // This is a comment
- # This is a comment
- /* This is a comment */
Answer: # This is a comment

What does the method append() do in Python?
- Adds an element to the end of a list
- Removes an element from a list
- Sorts the elements of a list
Answer: Adds an element to the end of a list

How do you declare a variable in Python?
- var x
- x = 5
- $x = 5
Answer: x = 5

What does the method strip() do in Python?
- Removes whitespace from the beginning and end of a string
- Splits a string into a list of substrings
- Replaces a substring with another substring in a string
Answer: Removes whitespace from the beginning and end of a string

What is the output of print(3 * 'hello') in Python?
- hellohellohello
- hello hello hello
- 3hello
Answer: hellohellohello

How do you access the first element of a list in Python?
- list[0]
- list.first()
- list.first
Answer: list[0]

What is the result of 2 ** 3 in Python?
- 6
- 8
- 9
Answer: 8