{% extends 'base.html' %}

{% block title %}Chat with Mentor{% endblock %}

{% block content %}
{% csrf_token %}
<h2>Chat with Mentor</h2>
<div id="chat-window">
    {% for message in messages %}
        <p><strong>{{ message.sender.username }}:</strong> {{ message.message }}</p>
    {% endfor %}
</div>
<form method="post" action="{% url 'mentor_chat' %}">
    {% csrf_token %}
    <textarea name="message" rows="4" cols="50"></textarea><br>
    <button type="submit">Send</button>
</form>
{% endblock %}
