{% extends 'base.html' %}

{% block title %}Study Plan{% endblock %}

{% block content %}
<h2>Study Plan for Python</h2>
<h3>Duration: 7 days</h3>

<!-- Display the roadmap graph -->
{% load static %}

<img src="{% static 'test.png' %}" alt="Roadmap Graph">

<!-- Display the steps in the study plan -->
<h4>Day 1: Introduction to the basics</h4>
<ul>
    <li><a href="https://example.com/intro">Intro Video</a></li>
</ul>
<h4>Day 2: Deep dive into topic</h4>
<ul>
    <li><a href="https://example.com/deepdive">Deep Dive Video</a></li>
</ul>
{% endblock %}
